attrs==22.2.0
boltons==23.0.0
certifi==2022.12.7
charset-normalizer==3.1.0
colored==1.4.4
contourpy==1.0.7
cycler==0.11.0
eliot==1.14.0
eliot-tree==21.0.0
exceptiongroup==1.1.1
fonttools==4.39.3
idna==3.4
importlib-resources==5.12.0
iniconfig==2.0.0
iso8601==1.1.0
jmespath==1.0.1
kiwisolver==1.4.4
line-profiler==4.0.3
matplotlib==3.7.1
networkx==3.1
numpy==1.24.2
packaging==23.0
palanteer==0.6
palanteer-scripting==0.6
Pillow==9.5.0
pluggy==1.0.0
py-cpuinfo==9.0.0
py-spy==0.3.14
pygal==3.0.0
pygaljs==1.0.2
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.2
pytest-benchmark==4.0.0
python-dateutil==2.8.2
requests==2.28.2
setproctitle==1.3.2
shapely==2.0.1
six==1.16.0
snakeviz==2.1.1
tomli==2.0.1
toolz==0.12.0
tornado==6.2
urllib3==1.26.15
yappi==1.4.0
zipp==3.15.0
zope.interface==6.0
